<!DOCTYPE html>
<html>
<head>
<title>Animacija</title>

<style>

body{
margin: 150px;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
background-color: #050210;
}

.circle{
position: relative;
width: 350px;
height: 350px;
background: linear-gradient(#fb5dad,#55fb9f,#b97aff);
border-radius: 50%;
animation: animate 1s linear infinite;
}

@keyframes animate{
from{
transform: rotate(0deg);
}
to{
transform: rotate(360deg);
}
}


.circle:after{
content: '';
position:absolute;
top: 20px;
right: 20px;
bottom: 20px;
left: 20px;
border-radius: 50%;
background-color: #050210;
}


.circle span{
position: absolute;
width: 100%;
height: 100%;
background:  linear-gradient(#fb5dad,#55fb9f,#b97aff);
border-radius: 50%;
}

.circle span:nth-child(1){
filter: blur(5px);
}

.circle span:nth-child(2){
filter: blur(10px);
}

.circle span:nth-child(3){
filter: blur(20px);
}

.circle span:nth-child(4){
filter: blur(70px);
}

.center{
position: absolute;
left: 38.5%;
top: 25.5%;
background-color: black;
}

.center span{
width: 310px;
height: 310px;
position: absolute;
border-radius: 50%;
animation: ani 2s linear infinite;
background-color: black;
}

.center span:nth-child(1){
animation-delay: 0s;
background: linear-gradient(#000000,#00061a);
}

.center span:nth-child(2){
animation-delay: 0.3s;
background: linear-gradient(#000000,#00061a);
}

.center span:nth-child(3)
{animation-delay: 0.6s;
background: linear-gradient(#000d33,#000000);
}

@keyframes ani{
0%{
opacity: 0px;
transform: scale(0);
}

70%{
opacity: 1px;
transform: scale(0.9);
}

100%{
opacity: 0px;
transform: scale(0.9);
}
}


</style>


</head>

<body>


<div class="circle">
<span></span>
<span></span>
<span></span>
<span></span>
</div>

<div class="center">
<span></span>
<span></span>
<span></span>
</div>



</body>


</html>