<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8">
<title>Unapredjenje Mini-html-sajta</title>
<style type="text/css">

body{
font-family:Trebuchet MS;
font-size: 12 px;
}

div {
  width: 450px;
  height: 700px;
  border: 5px solid red;
  padding: 100px;
  margin: 50px;
  display:inline-block;
  float:right;
  

}

nav{
  width: 190px;
  height: 150px;
  border: 40px solid red;
  padding: 100px;
  margin: 50px;
  display:inline-block;
  float:left;

  }

  p{
  display:inline-block;
  float:left;
  }
  
  ul{
  display:inline-block;
  }
</style>

</head>

<body>

<nav>

<ul>
<li><a href="Main-page.html">Main page</a></li>
<li><a href="Early-life-and-education.html">Education and early life</a></li>
<li><a href="Literary-work.html">Literary work</a></li>
<li><a href="Pupin-coils.html" target="_self">Pupin coils</a></li>
</ul>

</nav>

<div>



<h1>Literary work</h1>

<p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, 
From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 
under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>

<b>Beside this he also published:</b>

<table border="2">

<tr>
<th>TITLE</th>
<th>PUBLISHER</th>
<th>PLACE</th>
<th>DATE</th>
</tr>

<tr>
<td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
<td>Buchdruckerei von Gustav Shade</td>
<td>Berlin</td>
<td>June, 1889.</td>
</tr>

<tr>
<td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
<td>John Wiley & Sons</td>
<td>/</td>
<td>1894.</td>
</tr>

<tr>
<td>Serbian Orthodox Church</td>
<td>J. Murray.</td>
<td>London</td>
<td>1918.</td>
</tr>

<tr>
<td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
<td>American Association for International Conciliation</td>
<td>/</td>
<td>1919.</td>
</tr>

<tr>
<td>The New Reformation; from Physical to Spiritual Realities</td>
<td>Scribner</td>
<td>New York</td>
<td> 1927.</td>
</tr>

<tr>
<td> Romance of the Machine</td>
<td>Scribner</td>
<td>New York</td>
<td> 1930.</td>
</tr>

<tr>
<td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
<td>edited by C. A. Beard. Longmans, Green& Co.</td>
<td>New York</td>
<td>1930.</td>
</tr>
</table>

</div>



</body>
</html>