<!DOCTYPE html>


<html>

<head>
<title>Mini HTML sajt</title>
</head>

<body>

<ul>
<li><a href="Main-page.html">Main page</a></li>
<li><a href="Early-life-and-education.html">Education and early life</a></li>
<li><a href="Literary-work.html">Literary work</a></li>
<li><a href="Pupin-coils.html" target="_self">Pupin coils</a></li>
</ul>
<hr>

<h1>Mihajlo Idvorski Pupin</h1>

<img src="pupin.jpg" alt="Couldnt load image">

<div>
<p>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. </p>

<p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p> 

<p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
</div>

</body>
</html>