<!DOCTYPE html>
<html>
<head>

<style>
img {
  border: 1px solid #ddd; 
  border-radius: 5px;  
  padding: 20px; 
  width: 150px; 
  background-color: #66a3ff;
  float: center;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

p{
 text-align: center;
 padding: 10px;
 }
 
 .box{
  width: 190px;
  height: 190px;
  padding: 13px; 
  margin: 20px;
  background-color: white;
  display: inline-block;
  /*border: 5px shadow blue;*/
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  h3{
  text-align: center;
  }
  
  .container{
  max-width: 960px;
  width: 100%;
  margin: 0;
  
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 4px;
  }
 
@media screen and (max-width: 1024px) {
.container {
grid-template-columns: repeat(3, 1fr);
}
}

@media screen and (max-width: 414px) {
.container {
grid-template-columns: repeat(1, 1fr);
}
  
  
</style>

</head>

<body>

<h3>INSPIRATIONAL  BEAUTY  OF  BOSNIA  AND  HERZEGOVINA</h3>

<div class="container">


<div class="box">
<a target="_blank" href="Blagaj.jpg">
  <img src="placeholder-image.png" alt="Could not load image">
</a>
 <p>BLAGAJ</p>
</div>

<div class="box">
<a target="_blank" href="Rimski-most.jpg">
  <img src="placeholder-image.png" alt="Could not load image">
</a>
 <p>RIMSKI MOST</p>
</div>

<div class="box">
<a target="_blank" href="Sujica.jpg">
  <img src="placeholder-image.png" alt="Could not load image">
</a>
 <p>SUJICA</p>
</div>

<div class="box">
<a target="_blank" href="Wild-horses.jpg">
  <img src="placeholder-image.png" alt="Could not load image">
</a>
 <p>WILD HORSES</p>
</div>

<div class="box">
<a target="_blank" href="In-the-mountains.jpg">
  <img src="placeholder-image.png" alt="Could not load image">
</a>
 <p>IN THE MOUNTAINS</p>
</div>

<div class="box">
<a target="_blank" href="Prenj.jpg">
  <img src="placeholder-image.png" alt="Could not load image">
</a>
 <p>PRENJ</p>
</div>

<div class="box">
<a target="_blank" href="Camping.jpg">
  <img src="placeholder-image.png" alt="Could not load image">
</a>
<p>CAMPING</p>
</div>

<div class="box">
<a target="_blank" href="Hajducka-vrata.jpg">
  <img src="placeholder-image.png" alt="Could not load image">
</a>
 <p>HAJDUCKA VRATA</p>
</div>

<div class="box">
<a target="_blank" href="Sky-full-of-stars.jpg">
  <img src="placeholder-image.png" alt="Could not load image">
</a>
 <p>SKY FULL OF STARS</p>
</div>

<div class="box">
<a target="_blank" href="Kravice.jpg">
  <img src="placeholder-image.png" alt="Could not load image">
</a>
 <p>KRAVICE</p>
</div>

</div>

<h4>Wide waterfalls in the middle of green forests, blue rivers in the mountains 
and the appeal of Ottoman architecture - you can enjoy in such
wonderful sights in Bosnia and Herzegovina. 
 
This country is characterised by diverse landscapes. About 60 percent of the country are forested. 
The mountainous regions are particularly heavily covered in forests. 
They are home to the rare brown bears as well as numerous bird species.
There is a number of unique waterfalls (such as Kravice Falls and Jajce Waterfall), 
lakes and river landscapes. The strongest spring in Bosnia and one of the strongest in the entire Europe is 
Buna Spring (Vrelo Buna), which can be explored by a boat.
 
There are many fascinating destinations throughout Bosnia and Herzegovina for every type of tourist. 
In BiH, one gets the best of both worlds. Here, the most interesting and attractive sights are a wonderful 
mix of this tiny country's cultural and natural heritage. It is almost impossible to separate them, for it
is from this pristine nature that its cultures and traditions evolved.
</h4>
 
 

</body>

</html>